
# to log what H2 is doing
spring.h2.console.enabled=true

# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug

# disable schema autocreation
spring.jpa.hibernate.ddl-auto=none